DB_CONN=mongodb://admin:chelski20k@ds231199.mlab.com:31199/ital,
remote_db= mongodb://admin:chelski20k@ds231199.mlab.com:31199/ital
localdb=mongodb://localhost:27017/ital,
secrete =5HxPwmytSIqEWEeicvlcs1eESOIN7UynnrzmknouvoUy7mlQq0z3wRWYFKLMYwz
secretKey = 12345-67890-09876-54321